{
  "kore-adaptor": {
    "promptValues": {
      "name": "kore-adaptor",
      "features": [
        "eslint",
        "prettier",
        "babel",
        "flow",
        "jest"
      ],
      "type": "lib",
      "boilerplate": null
    }
  }
}