{
  "name": "kore-issuer-jwt",
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "watch": "babel -w src -d dist",
    "test": "jest --coverage",
    "gen:keypair": "ssh-keygen -t rsa -b 4096 -P '' -f jwtRS256.key && openssl rsa -in jwtRS256.key -pubout -outform PEM -out jwtRS256.key.pub",
    "pretest": "eslint ./src && flow check",
    "watchtest": "jest --coverage --watchAll"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.75.0",
    "jest": "^23.2.0"
  },
  "description": "a set of packages to build a complete scalable platform",
  "author": "kesslerdev",
  "bugs": "https://gitlab.com/kesslerdev/kore-platform/issues",
  "repository": "https://gitlab.com/kesslerdev/kore-platform"
}
