{
  "presets": [
    "@babel/flow",
    [
      "@babel/env",
      {
        "targets": {
          "node": "9"
        }
      }
    ]
  ],
  "plugins": [
    "@babel/plugin-proposal-object-rest-spread",
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-optional-chaining"
  ]
}
