{
  "name": "kore-issuer-redis",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "nodemon --delay 1 -w src --exec babel-node -- ./src/index.js",
    "watch": "node ../../.scripts/nodemon.js -w src --exec babel-node -- ./src/index.js",
    "build": "babel src -d dist",
    "gen:keypair": "ssh-keygen -t rsa -b 4096 -P '' -f jwtRS256.key && openssl rsa -in jwtRS256.key -pubout -outform PEM -out jwtRS256.key.pub",
    "pretest": "eslint ./src && flow check",
    "test": "jest --coverage",
    "watchtest": "jest --coverage --watchAll",
    "build-image": "docker build -t kore/issuer-redis ."
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "kore-issuer-jwt": "^0.1.0",
    "kore-issuer-passport": "^0.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.75.0",
    "jest": "^23.2.0",
    "nodemon": "^1.18.4"
  }
}
